h1 {
    color: #ffffff;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    letter-spacing: 10px;
    align-items: center;
}
h2{
    color: #ffffff;
    writing-mode:vertical-lr;
    text-orientation: upright;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h3{
    color: #ffffff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    letter-spacing: 5px;
}
p{
    color: #ffffff;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
#column {
    flex-direction: column;
    align-items: center;
}

#row {
    flex-direction: row;
    align-items: left;
}


.flex {
    padding: 5px;
    margin: 5px;
    display: flex;
    background-color: rgb(23, 23, 83);
    
}
.flex-container {
    display:flex;
    flex-direction: column;
}
.column {
    flex: 1;
    order: 1;
    color: red;
     
}
.row {
    flex: 2;
    background-color: rgb(175, 134, 226);   
}

.impact{
    margin-left: 30px;
}
.name {
    width: 50%;
}
.para {
    width: 60%;
}
.grid-container {
    display:grid;
    flex-direction: column;
}
body {
    background-color: rgb(23, 23, 83);
}